.results-container{
    margin: 2% 0 0 15%;
}

#resume-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    margin: 1% 1% 1% 35%;
    width: 95%; 
}

#resume-container h1{
    font-family: "Work Sans";
    font-weight: 500;
    font-size: 1.15em;
    margin-bottom: 1%;
}

#resume-container h2{
    font-size: 0.85em;
    margin-top: 3.2%;
    width: fit-content;
}

#resume-container h3{
    font-size: 0.8em;
}

#resume-container h3{
    font-size: 0.8em;
}

#resume-container a{
    text-decoration: none;
    color: black;
}

#resume-container section,
#resume-container a{
    font-family: "Be Vietnam Pro Regular";
    /* margin: 1% 0% 2% 3%; */
    width: 75%;
}

.inner-content{
    margin-left: 2%;
}

.divider{
    border: none;
    border-top: 1px solid #bebebe;
    margin: 2rem 3%;
    width: 60%;
}

.tag-container{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

.resume-tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.7em;
    width: 85%;
}

.resume-tags span{
    background: var(--tag-color, rgb(224, 224, 224));
    margin: 5px;
    padding: 5px 10px;
    border-radius: 15px;
}


/* --- Education --- */

#college-grad{
    display: flex;
    flex-direction: row;
    gap: 40%;
    margin: 0;
}

#college-grad p:nth-child(2){
    font-style: italic;
    font-size: 0.9em;
    color: rgb(155, 155, 155);
    margin: 0;
}

#education h2{
    font-size: 0.8em;
}

/* --- Experience --- */
.experience-card,
.project-card{
    border-radius: 5px;
    box-shadow: rgba(89, 89, 89, 0.16) 0px 1px 4px;
    margin: 1% 0 55px 2%;
    padding: 3px 25px;
    width: 75%;
}

#experience .location,
time{
    color: rgb(126, 126, 126);
    font-size: 0.80em;
    margin: none;
}

.experience-detail ul,
.project-card ul{
    white-space: wrap;
    width: 90%;
    font-family: "Be Vietnam Pro Light";
    font-size: 0.85em;
}

.experience-detail li,
.project-card li{
    margin: 1%;
    line-height: 1.5;
}

/* --- Projects --- */
.project-card{
    display: grid;
    grid-template-columns: 30% 70%;
}

.project-card:hover{
    box-shadow: rgba(28, 139, 236, 0.3) 0px 0px 0px 3px;
}

.project-card img{
    max-width: 95%;
}

.project-card figure{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.project-card figcaption{
    margin: 10px;
}

.project-detail{
    display: flex;
    flex-direction: column;
}

.project-detail time,
.project-arrow{
    align-self: flex-end;
    margin-top: 10px;
}

.project-type{
    font-size: 0.9em;
    margin-top: 10px;
}


/* --- Skills --- */
#programming-lang,
#tools-software,
#spoken-languages{
    margin-bottom: 2%;
}

/* Tag Color Styling */
#education .resume-tags span{ --tag-color: rgb(199, 226, 251); }

#programming-lang .resume-tags span{ --tag-color: #E2D0FF; }

#tools-software .resume-tags span{ --tag-color: #B6EDD4; }

#spoken-languages .resume-tags span{ --tag-color: #C5EDB6; }


@media screen and (max-width: 600px) and (orientation: portrait){

    .results-container{
        margin: 2% 0 0 3%;
    }
    
    #resume-container{
        margin: 1% 1% 8% 3%;
        width: 95%; 
    }

    #resume-container h1{ 
        font-size: 1em; 
        margin-bottom: 5%;
    }

    #resume-container h2,
    #resume-container p,
    #education h2,
    #college-grad p:nth-child(2),
    .experience-detail ul,
    .project-card ul{ 
        font-size: 0.75em; 
    }

    #resume-container h3{ 
        font-size: 0.7em; 
    }

    .divider{ 
        width: 90%;
        margin: 1rem 3%;
    }

    #resume-container section,
    #resume-container a{ width: 90%; }

    .resume-tags{ font-size: 0.55em; }

    #college-grad{ 
        gap: 25%;
    }

    .experience-card,
    .project-card{
        width: 100%;
        margin: 1% 0 35px 2%;
        padding: 3px 15px;
    }

    #experience .location,
    time,
    .project-type{
        font-size: 0.6em;
    }

    .experience-detail ul,
    .project-card ul{
        width: 85%;
    }

    .project-card{
        display: flex;
        flex-direction: column;
    }

    .project-card figcaption span{
        font-size: 0.8em;
    }

    .project-arrow{
        margin-top: 0px;
        transform: translateY(-220px);
    }

    .project-detail time{
        align-self: flex-start;
        margin-left: 5%;
    }
}